# SomeBoard

./: .env  .gitignore  README.md  SomeBoard.sln  TestApp.sln  backend-appsetting-base.json  backend-appsetting-example.json  docker-compose.yml  frontend-appsettings-base.json  frontend-appsettings-example.json  https.yml
Backend/: Backend.csproj  Program.cs
Frontend/: Frontend.csproj
Frontend/Pages/Shared/: _Layout.cshtml
SomeBoard.Backend/: Assets.cs  BoardInfo.cs  Dockerfile  Program.cs  SomeBoard.Backend.csproj  appsettings.Development.json
SomeBoard.Backend/Context/: PostingContext.cs
SomeBoard.Backend/Controllers/: PostingController.cs  TestController.cs
SomeBoard.Backend/Migrations/: 20260405175050_Init.Designer.cs  20260405175050_Init.cs  PostingContextModelSnapshot.cs
SomeBoard.Backend/Models/: PostModel.cs
SomeBoard.Frontend/: Assets.cs  Board.cs  Dockerfile  Program.cs  SomeBoard.Frontend.csproj  appsettings.Development.json
SomeBoard.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SomeBoard.Frontend/Pages/Shared/: _Layout.cshtml
SomeBoard.Frontend/Properties/: launchSettings.json
SomeBoard.Frontend/wwwroot/css/: site.css
SomeBoard.Frontend/wwwroot/js/: site.js
SomeBoard.Shared/: IDTODeserializable.cs  IDTOSerializable.cs
SomeBoard.Shared/Exceptions/: EmptyNotAllowedException.cs
SomeBoard.Shared/Posting/: BoardInfoDTO.cs  CreatePostDTO.cs  DeletePostDTO.cs  ErrorCodes.cs  ErrorDTO.cs  Paths.cs  Post.cs  ServerPostDTO.cs
